$color-primary: #001d5b !default
$color-primary-dark: darken($color-primary,15%) !default
$color-primary-light: lighten($color-primary,15%) !default
$color-primary-alt: #416ece !default
$color-secondary: #681a0a !default
$color-accent: #71a708 !default
$color-accent-light: #bde863 !default
$color-accent-dark: #5a8800 !default
$color-light: #efefef !default
$color-lighter: #f0f0f0 !default
$color-lightest: #f9f9f9 !default
$color-white: #ffffff !default
$color-black: #000000 !default
$color-dark: #111111 !default
$color-body-text: #444444 !default

$trans-speed: 0.33s

$header-height: 3.5em

$border-radius: 0.5em